{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DevConnection": "Server=localhost;Database=sithec;Integrated Security=true; TrustServerCertificate=True" }
}
